{
  "name": "nialmor/sessionphp",
  "authors": [
    {
      "name": "Romain Virmaux",
      "email": "romain@codecolliders.com"
    }
  ],
  "require": {
    "twig/twig": "^3.3",
    "vlucas/phpdotenv": "^5.3"
  }
}
